LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "AI-Comic-Maker"
GROQ_API_KEY = "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"
DEEPAI_API_KEY = "d97924bd-58cd-434b-97f5-3e231d9673e4"
HUGGINGFACE_API_KEY = "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"
REPLICATE_API_KEY = "r8_OtsTrsYmvgiZJEBirBYRfFICqziC9OI02dd4c"
STABILITY_API_KEY = "sk-XZcCrudbsQryPgzSkimMrNYyjg75aJcUQm8vH30XImAeGQ5W"
# STABILITY_API_KEY = "sk-6dAUShXH1n0qhmJ8ON46ubGZzmejlKBitNA7SQaVYs45GBWb"
# STABILITY_API_KEY = "sk-Mc2ZwZzr0Cwkple6iy0VdnLV3HEZX3G2W63ocF0Um0ibKBdZ"  --- lakshyasachdeva24@gmail.com
# HUGGINGFACE_API_KEY = "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"
